<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuthTools\AuthTools.csproj" />
    <ProjectReference Include="..\Auth.Core.Application\Auth.Core.Application.csproj" />
  </ItemGroup>

</Project>
