# Casino

./: .gitignore
backend/: backend.env  backend.sln  (+2 more)
backend/AuthService/src/Auth.Adapters.Inbound.Api/: Auth.Adapters.Inbound.Api.csproj
backend/AuthService/src/Auth.Adapters.Inbound.Api/Controllers/: AuthController.cs  OAuthController.cs
backend/AuthService/src/Auth.Adapters.Inbound.Api/DependencyInjection/: ApiInjection.cs
backend/AuthService/src/Auth.Adapters.Inbound.Api/Dtos/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RestoreRequest.cs  SetEmailRequest.cs  SetPasswordRequest.cs  SetPhoneRequest.cs  VerifyResetPasswordRequest.cs
backend/AuthService/src/Auth.Adapters.Inbound.Api/Dtos/Responses/: LoginResponse.cs  RefreshResponse.cs  RegisterResponse.cs  RestoreResponse.cs
backend/AuthService/src/Auth.Adapters.Inbound.Api/Options/: GoogleOptions.cs
backend/AuthService/src/Auth.Bootstrap/: Auth.Bootstrap.csproj  Auth.Bootstrap.http  Dockerfile  Program.cs
backend/AuthService/src/Auth.Bootstrap/Middleware/: ClientInfoMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/AuthService/src/Auth.Bootstrap/Properties/: launchSettings.json
backend/AuthService/src/Auth.Core.Application/: Auth.Core.Application.csproj
backend/AuthService/src/Auth.Core.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs  LogoutAllValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/Restore/: RestoreCommand.cs  RestoreCommandHandler.cs  RestoreCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/SetEmail/: SetEmailCommand.cs  SetEmailCommandHandler.cs  SetEmailCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/SetPhone/: SetPhoneCommand.cs  SetPhoneCommandHandler.cs  SetPhoneCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Auth/Commands/VerifyResetCode/: VerifyResetCodeCommand.cs  VerifyResetCodeCommandHandler.cs  VerifyResetCodeCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/DependencyInjection/: ApplicationInjection.cs
backend/AuthService/src/Auth.Core.Application/Interfaces/: IAuthFacade.cs  IRefreshTokenService.cs  IUserStateValidator.cs
backend/AuthService/src/Auth.Core.Application/Models/: AuthResult.cs  ForgotPasswordResult.cs  RefreshTokenResult.cs  VerifyResetCodeResult.cs
backend/AuthService/src/Auth.Core.Application/OAuth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/AuthService/src/Auth.Core.Application/Ports/: IAuthRepository.cs  IAuthUnitOfWork.cs  ICookieService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IVerificationCodeService.cs
backend/AuthService/src/Auth.Core.Application/Services/: AuthFacade.cs  RefreshTokenService.cs  UserStateValidator.cs
backend/Casino.Bootstrap/: Casino.Bootstrap.csproj  Casino.Bootstrap.http  Dockerfile  Program.cs
backend/Casino.Bootstrap/Properties/: launchSettings.json
backend/Casino.Core.Application/: Casino.Core.Application.csproj
backend/Casino.Core.Application/Auth/Commands/Register/: RegisterCommand.cs
backend/Casino.Core.Application/Auth/Queries/: zaglushka.cs
backend/Casino.Core.Application/DependencyInjection/: ApplicationInjection.cs
backend/Casino.Core.Application/Models/: AuthResult.cs
backend/Casino.Core.Application/Ports/: IUserRepository.cs
backend/Casino.Core.Application/User/Commands/: zaglushka.cs
backend/Casino.Core.Application/User/Queries/: zaglushka.cs
backend/Casino.Core.Domain/: Casino.Core.Domain.csproj
backend/Casino.Core.Domain/Entities/: Bet.cs  Game.cs  GameInstance.cs  PermissionEntity.cs  RoleEntity.cs  Transaction.cs  UserEntity.cs  Wallet.cs
backend/Casino.Core.Domain/Exceptions/: InvalidPermissionNameException.cs  InvalidRoleNameException.cs  InvalidUserNameException.cs  UserAlreadyBannedException.cs  UserAlreadyDeletedException.cs  UserNotBannedException.cs  UserNotDeletedException.cs  WalletAlreadyBannedException.cs  WalletAlreadyDeletedException.cs  WalletAlreadyNotBannedException.cs  WalletNotDeletedException.cs
backend/Shared.Notifications/: Shared.Notifications.csproj
backend/Shared.Notifications/DependencyInjection/: NotificationInjection.cs
backend/Shared.Notifications/Options/: EmailOptions.cs  SmsOptions.cs
backend/Shared.Notifications/Providers/EmailProvider/: MailKitEmailProvider.cs
backend/Shared.Notifications/Providers/Interfaces/: IEmailProvider.cs  ISmsProvider.cs
backend/Shared.Notifications/Providers/SmsProvider/: TwilioSmsProvider.cs
backend/UserService/src/User.Bootstrap/: Dockerfile  Program.cs  User.Bootstrap.csproj  User.Bootstrap.http
backend/UserService/src/User.Bootstrap/Properties/: launchSettings.json
(+173 files in other folders)
