<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6e443fe-9a88-43d4-aab9-454bbeb49d8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuthTools\AuthTools.csproj" />
    <ProjectReference Include="..\..\..\Shared.Notifications\Shared.Notifications.csproj" />
    <ProjectReference Include="..\..\..\Shared.RedisStorage\Shared.RedisStorage.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Auth.Adapters.Inbound.Api\Auth.Adapters.Inbound.Api.csproj" />
    <ProjectReference Include="..\Auth.Adapters.Outbound.Common\Auth.Adapters.Outbound.Common.csproj" />
    <ProjectReference Include="..\Auth.Adapters.Outbound.Postgres\Auth.Adapters.Outbound.Postgres.csproj" />
    <ProjectReference Include="..\Auth.Core.Application\Auth.Core.Application.csproj" />
  </ItemGroup>

</Project>
