<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59aa13b0-8c5a-4987-acb8-c7a22a5076bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthTools\AuthTools.csproj" />
    <ProjectReference Include="..\Casino.Adapters.Inbound.Api\Casino.Adapters.Inbound.Api.csproj" />
    <ProjectReference Include="..\Casino.Adapters.Outbound.PostgresEfWriteAccess\Casino.Adapters.Outbound.PostgresEfWriteAccess.csproj" />
    <ProjectReference Include="..\Casino.Core.Application\Casino.Core.Application.csproj" />
  </ItemGroup>

</Project>
